{
  "@platforms": [
    "android",
    "iPhone",
    "iPad"
  ],
  "id": "__UNI__1A91000",
  "name": "RailGo 铁路行",
  "version": {
    "name": "2.0.4",
    "code": 20004
  },
  "description": "现代化的专业铁路查询工具",
  "developer": {
    "name": "",
    "email": "",
    "url": ""
  },
  "permissions": {
    "SQLite": {},
    "Geolocation": {},
    "UniNView": {
      "description": "UniNView原生渲染"
    }
  },
  "plus": {
    "useragent": {
      "value": "uni-app",
      "concatenate": true
    },
    "splashscreen": {
      "target": "id:1",
      "autoclose": true,
      "waiting": false,
      "delay": 0
    },
    "popGesture": "close",
    "launchwebview": {
      "render": "always",
      "id": "1",
      "kernel": "WKWebview"
    },
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "distribute": {
      "icons": {
        "android": {
          "hdpi": "unpackage/res/icons/72x72.png",
          "xhdpi": "unpackage/res/icons/96x96.png",
          "xxhdpi": "unpackage/res/icons/144x144.png",
          "xxxhdpi": "unpackage/res/icons/192x192.png"
        },
        "ios": {
          "appstore": "unpackage/res/icons/1024x1024.png",
          "ipad": {
            "app": "unpackage/res/icons/76x76.png",
            "app@2x": "unpackage/res/icons/152x152.png",
            "notification": "unpackage/res/icons/20x20.png",
            "notification@2x": "unpackage/res/icons/40x40.png",
            "proapp@2x": "unpackage/res/icons/167x167.png",
            "settings": "unpackage/res/icons/29x29.png",
            "settings@2x": "unpackage/res/icons/58x58.png",
            "spotlight": "unpackage/res/icons/40x40.png",
            "spotlight@2x": "unpackage/res/icons/80x80.png"
          },
          "iphone": {
            "app@2x": "unpackage/res/icons/120x120.png",
            "app@3x": "unpackage/res/icons/180x180.png",
            "notification@2x": "unpackage/res/icons/40x40.png",
            "notification@3x": "unpackage/res/icons/60x60.png",
            "settings@2x": "unpackage/res/icons/58x58.png",
            "settings@3x": "unpackage/res/icons/87x87.png",
            "spotlight@2x": "unpackage/res/icons/80x80.png",
            "spotlight@3x": "unpackage/res/icons/120x120.png"
          }
        }
      },
      "splashscreen": {
        "androidStyle": "default",
        "android": {
          "hdpi": "static/splash-480.png",
          "xhdpi": "static/splash-720.png",
          "xxhdpi": "static/splash-1080.png"
        },
        "iosStyle": "common"
      },
      "google": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
          "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
          "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
          "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
          "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
          "<uses-feature android:name=\"android.hardware.camera\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
          "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />"
        ],
        "minSdkVersion": 21,
        "schemes": "railgo"
      },
      "apple": {
        "dSYMs": false,
        "urltypes": "railgo",
        "privacyDescription": {
          "NSLocationWhenInUseUsageDescription": "用于测速功能",
          "NSLocationAlwaysUsageDescription": "用于测速功能",
          "NSLocationAlwaysAndWhenInUseUsageDescription": "用于测速功能"
        }
      },
      "plugins": {
        "geolocation": {
          "system": {
            "__platform__": [
              "ios",
              "android"
            ]
          }
        },
        "maps": {},
        "audio": {
          "mp3": {
            "description": "Android平台录音支持MP3格式文件"
          }
        }
      }
    },
    "uniStatistics": {
      "enable": true,
      "version": "1"
    },
    "nativePlugins": {
      "Ionic-Safe": {
        "__plugin_info__": {
          "name": "Android 安卓安全插件禁止截屏获取安装包SHA1防动态调试uni-app ",
          "description": "uni-app插件、Android 安卓安全插件,禁止截屏、获取签名证书SHA1、获取安装包SHA1",
          "platforms": "Android",
          "url": "https://ext.dcloud.net.cn/plugin?id=2857",
          "android_package_name": "com.azstudio.railgo",
          "ios_bundle_id": "com.azstudio.railgo",
          "isCloud": true,
          "bought": 1,
          "pid": "2857",
          "parameters": {}
        }
      }
    },
    "statusbar": {
      "immersed": "supportedDevice",
      "style": "light",
      "background": "#114598"
    },
    "allowsInlineMediaPlayback": true,
    "uni-app": {
      "control": "uni-v3",
      "vueVersion": "3",
      "compilerVersion": "5.25",
      "nvueCompiler": "uni-app",
      "renderer": "auto",
      "nvue": {
        "flex-direction": "column"
      },
      "nvueLaunchMode": "normal",
      "webView": {
        "minUserAgentVersion": "49.0"
      }
    }
  },
  "app-harmony": {
    "useragent": {
      "value": "uni-app",
      "concatenate": true
    },
    "distribute": {
      "icons": {
        "foreground": "static/fore.png",
        "background": "static/bg.png"
      },
      "bundleName": "com.azstudio.railgo",
      "splashScreens": {
        "startWindowIcon": "static/fang.png"
      },
      "signingConfigs": {
        "release": {
          "certpath": "D:/railgo-uniapp/harmonyos/RailGo.cer",
          "keyAlias": "railgo",
          "keyPassword": "0000001D88F04BCEBD4A4ED8C787705AFBA07EB76CB0BA2C59E224CD0157A9CFC0CBFD451273FA94D5FABC4FC4",
          "profile": "D:/railgo-uniapp/harmonyos/RailGoRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/railgo-uniapp/harmonyos/railgo.p12",
          "storePassword": "0000001DAF83AE0568A825839F90647F22F01B3F6DAC09FF950DCBB3D23E8AB4E69B0FEEDCEDBFA2B430AC952D"
        }
      }
    },
    "uniStatistics": {
      "enable": true,
      "version": "1"
    }
  },
  "locale": "zh-Hans",
  "launch_path": "__uniappview.html"
}